# safadometro-android

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorlaerte/safadometro/: AndroidUtil.java  MainActivity.java  Months.java  SpinnerAdapter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors  strings.xml
